/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
linear-gradient(to right bottom, #28b485, #7ed56f);

*/

/* .roots {
	--body-background: #f7f7f7;
	--body-dark: #24292e;
	--light-grey: #99b7bb;
	--light-green: #7ed56f;
	--medium-green: #55c57a;
	--dark-green: #28b485;
	--deco-color: rgb(242, 242, 242);
	--font-dark-color: #2c4848;
} */

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-size: 10px;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Lato", sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.7;
	padding: 3rem;
	color: #24292e;
	position: relative;
	box-sizing: border-box;
	background: #f7f7f7;
}

/* nav bar */

.nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.nav input {
	display: none;
}

.navlinks {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 0%;
	height: 0%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 1500;
	background: linear-gradient(to right bottom, #99b7bb, #7ed56f);
	transition: width 1s;
	overflow: hidden;
}

.nav-checkbox:checked + .burger + .navlinks {
	width: 100%;
	height: 35%;
}

.nav-checkbox:checked + .burger .burgerline {
	background: transparent;
}

.nav-checkbox:checked + .burger + .navlinks .crossline {
	color: #2c4848;
	margin: 2rem;
}
.crossline {
	cursor: pointer;
	position: absolute !important;
	top: 10px;
	right: 10px;
}

.nav-option {
	cursor: pointer;
	color: whitesmoke;
	text-decoration: none;
	letter-spacing: 2px;
	font-size: 1.6rem;
}

.nav-option:hover {
	color: #2c4848;
}
.navlinks li {
	list-style: none;
	text-align: center;
	margin: 1rem;
}

.nav-logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.burger {
	cursor: pointer;
	position: fixed;
	top: 4.5rem;
	left: 6.5rem;
	z-index: 2000;
}

.burger:hover {
	opacity: 0.9;
	transform: translateY(-0.3rem);
}

.burgerline {
	width: 3rem;
	height: 3px;
	/* background-color: #2c4848; */
	background: linear-gradient(to right bottom, #99b7bb, #7ed56f);
	margin: 5px;
	z-index: 2000;
}

.crossline {
	font-size: 3rem;
	color: transparent;
	position: relative;
}

.intro-header--deco {
	height: 75vh;
	background-color: rgb(242, 242, 242);
	-webkit-clip-path: circle(59.7% at 38% 0);
	clip-path: circle(59.7% at 38% 0);
}

.logo-container {
	display: flex;
	flex-direction: column;
	/* justify-content: flex-end; */
	/* top: 3%;
	right: 5%; */
	left: 6%;
	position: absolute;
}

.icon-container {
	margin: 0.8rem;
	/* width: 3.7%; */
	width: 5%;
}

.icon-img:hover {
	opacity: 0.8;
	transform: translateY(-0.3rem);
}

.icon-img {
	width: 100%;
	opacity: 0.8;
	cursor: pointer;
}

.intro-social-container {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 90vh;
}

.title-container {
	display: flex;
	flex-direction: column;
}

.heading-greeting {
	display: block;
	color: #2c4848;
	font-size: 3rem;
	letter-spacing: 0.4rem;
	animation-name: moveInRight;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	text-align: center;
	margin-bottom: 2rem;
}

.animation-text {
	color: #2c4848;
	font-weight: 500;
	font-size: 2rem;
	letter-spacing: 5px;
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}

	100% {
		opacity: 1;
		transform: translate(0rem);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(10rem);
	}
	80% {
		transform: translateX(-1rem);
	}
	100% {
		opacity: 1;
		transform: translateX(0rem);
	}
}

.btn:link,
.btn:visited {
	text-transform: uppercase;
	text-decoration: none;
	padding: 1.5rem 4rem;
}

.btn:hover {
	box-shadow: 0, 1rem, 2rem rgba(0, 0, 0, 0.12);
}

.btn-start {
	background: linear-gradient(to right bottom, #99b7bb, #7ed56f);
	color: white;
	opacity: 0.85;
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	height: 6rem;
	position: relative;
	top: 30%;
}

.btn-start:hover {
	background: transparent;
	color: #3fbf83;
	border: 0.2rem solid #3fbf83;
}

.btn-animated {
	animation: btn-In 1s ease-out .6s;
	animation-fill-mode: backwards;
}

@keyframes btn-In {
	0% {
		transform: translateY(3rem);
		opacity: 0;
	}
	80% {
		transform: translateY(-1rem);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.heading-secondary {
	display: inline-block;
	position: relative;
	margin: 2rem 2rem 1rem 2rem;
	font-size: 3rem;
	font-weight: 900;
	color: transparent;
	letter-spacing: 0.4rem;
	background-image: linear-gradient(to right, #28b485, #7ed56f);
	-webkit-background-clip: text;
	text-transform: uppercase;
}

.heading-secondary-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	height: 100%;
}

.decorative-line {
	width: 9rem;
	background: linear-gradient(to right, #28b485, #7ed56f);
	height: 3px;
}

.composition {
	position: relative;
	max-width: 60%;
}

.vickyPic {
	margin: 2rem 5rem 5rem 2rem;
	max-width: 75%;
	max-height: 100%;
	box-shadow: 0.5rem 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.12);
	border-radius: 2px;
	opacity: 0.8;
	outline-offset: 1rem;
}
.vickyPic:hover {
	outline: 1rem solid #3fbf83;
	transform: scale(0.95) translateY(-0.5rem);
}

.section-about {
	display: flex;
	max-height: 100%;
	max-width: 100vw;
	font-family: "Lato", sans-serif;
	color: #2c4848;
	letter-spacing: 2px;
}

.para-container {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 10%;
	justify-content: center;
}

.label-bold {
	text-align: center;
	font-size: 3rem;
	font-weight: bold;
	letter-spacing: 2px;
	color: #99b7bb;
	max-width: 100%;
}

.statment {
	padding-top: 2rem;
	margin-left: 5rem;
	font-size: 3rem;
	font-weight: 500;
	letter-spacing: 2px;
	color: #99b7bb;
	opacity: 0.8;
	max-width: 100vw;
}

.statment--1 strong {
	padding-top: 3rem;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #3fbf83;
}

.statment--1 {
	padding-top: 3rem;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #2c4848;
}

.statment--2 {
	padding-top: 2rem;
	display: block;
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 2px;
}

.section-about a {
	color: #3fbf83;
	font-size: 1.6rem;
	font-weight: 500;
}

.section-bio {
	display: grid;
	/* grid-template-rows: minmax(min-conent, max-content); */
	grid-template-columns: 1fr 0.5fr;
	grid-column-gap: 0.5rem;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 70%;
	margin: 0 auto;
}

/* i need to put a media queries here to switch grid from vertical to horizontal and then change the width of section bio to be 100% */

.wrapper {
	display: flex;
	flex-direction: column;
	text-transform: capitalize;
	justify-content: center;
	height: 100%;
}

.wrapper div span {
	padding-right: 2px;
}

.wrapper h2 {
	display: inline-block;
	text-align: left;
	color: #24292e;
	margin: 0.8rem;
	font-size: 1.6rem;
	font-weight: 300;
	letter-spacing: 2px;
}

.percentage {
	margin-left: 3rem;
	position: relative;
	left: 100%;
	top: -2rem;
	line-height: 2rem;
	color: #24292e;
}

.bargraph {
	height: 2.5rem;
	max-width: 100%;
}

.filler {
	width: 0%;
	height: 2.5rem;
	background: linear-gradient(to right bottom, #28b485, #7ed56f);
	transition: 2s ease;
}

.animateGraph1 {
	width: 100%;
}
.animateGraph2 {
	width: 90%;
}
.animateGraph3 {
	width: 80%;
}
.animateGraph4 {
	width: 60%;
}
.animateGraph5 {
	width: 30%;
}

/* section 3 stacks */
.section-three {
	height: 100%;
}

.card-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.text-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	max-width: 80%;
	margin-left: 11%;
	margin-bottom: 5%;
}

.para {
	display: flex;
	flex-direction: column;
	margin: 2rem;
	font-size: 2rem;
	color: #99b7bb;
	letter-spacing: 2px;
	opacity: 0.8;
}

.para strong {
	font-size: 2rem;
	font-weight: 500;
	color: #3fbf83;
}

.para--1 {
	padding-top: 5rem;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #2c4848;
}
.para--1 strong {
	padding-top: 5rem;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #3fbf83;
}
/* 
.skills-text-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(242, 242, 242);
	height: 30vh;
	margin: 3%;
} */

.skill-para {
	max-width: 80%;
	margin: 1rem;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #829779;
	text-decoration: none;
}
.skill-para strong {
	max-width: 50%;
	font-size: 1.6rem;
	letter-spacing: 2px;
	color: #24292e;
}

/* this is for the cards of stacks on the left */

.skills-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 5px;
	height: 100%;
	margin: 10%;
}

.card-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 100%;
	height: 100%;
	align-items: center;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	max-height: 20%;
	max-width: 70%;
	box-shadow: 0.5rem 0.5rem 1rem 0.5rem rgba(0, 0, 0, .12);
	box-sizing: border-box;
	margin: 2rem;
	background: #f7f7f7;
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-content h4 {
	color: #99b7bb;
	border-bottom: 1px solid #99b7bb;
	font-size: 1.6rem;
	font-family: "Lato", sans-serif;
	margin: 1rem;
}

.card:hover {
	transform: translateY(-0.5rem);
	transition: all;
}

.img-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: center;
	margin: 1rem;
	max-width: 80%;
}

.img-container img {
	max-width: 15%;
	margin: 1px;
	opacity: 0.8;
}

.img-container label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 2px;
	margin: 1.6rem;
	color: #99b7bb;
}

/* section 4 */

.section-four {
	/* background: linear-gradient(to right bottom, #99b7bb, #7ed56f); */
	height: 100%;
	max-width: 100%;
}

.section-four h3 {
	text-transform: none;
}

.project-des {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 2rem;
	color: #99b7bb;
	width: 60%;
}

.project-des p {
	font-size: 2rem;
	letter-spacing: 2px;
	color: #99b7bb;
	opacity: 0.8;
}

.project-des strong {
	max-width: 50%;
	font-size: 2rem;
	letter-spacing: 2px;
	color: #3fbf83;
	cursor: pointer;
}

/* Actual project */

.project-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.project-component {
	background-color: rgb(242, 242, 242);
	box-shadow: 0.4rem 0.4rem 0.4rem rgba(46, 41, 78, .15);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 7px;
	transition: all .3s;
	margin: 2.5rem 1rem 6rem;
	width: 55%;
}

.project-img-container {
	max-width: 80%;
	border-radius: 3px;
	margin-top: 10rem;
}

.project-img-container img {
	max-width: 100%;
}

.project-component header {
	font-size: 3rem;
	margin: 1rem;
	font-family: "Lato", sans-serif;
	font-weight: 700;
	color: #829779;
}

.project-description ul {
	list-style: none;
	display: inline-block;
	margin: 2rem;
	text-align: center;
}

.project-description li {
	list-style: none;
	font-size: 1.6rem;
	margin: 1rem;
	opacity: 0.6;
	font-family: "Lato", sans-serif;
	font-weight: 700;
}

.project-tech button {
	background: #829779;
	opacity: 0.8;
	color: white;
	border: none;
	padding: 1rem 2rem;
	border-radius: 3px;
	margin: 1rem;
	font-size: 1.6rem;
}

.project-source {
	display: flex;
	margin-top: 6rem;
	margin-bottom: 2rem;
	max-width: 80%;
	justify-content: space-evenly;
	align-items: center;
}

.project-source a {
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	padding: 1rem 2rem;
	background: white;
	color: #829779;
	font-size: 1.6rem;
	border: 2px solid #829779;
	transition: all .3s;
	margin: 3rem;
}

.project-source a:hover {
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	padding: 1rem 2rem;
	background: #829779;
	color: white;
	font-size: 1.6rem;
	border: 2px solid white;
	transition: all .3s;
}

.section-two {
	height: 100%;
}

.deco-clip-path {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(242, 242, 242);
	max-height: 250%;
	clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

.deco-container--2 {
	display: flex;
	background: #f4f4f4;
	height: 100%;
	clip-path: polygon(0 0, 94% 0, 100% 100%, 7% 100%);
}

.heading-secondary--2 {
	display: inline-block;
	position: relative;
	margin: 2rem 2rem 1rem 2rem;
	font-size: 3rem;
	font-weight: 900;
	-webkit-background-clip: text;
	color: transparent;
	letter-spacing: 0.4rem;
	color: #f1f1f1;
	text-transform: uppercase;
}

.heading-secondary-title--2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.decorative-line--2 {
	width: 9rem;
	background: white;
	height: 3px;
}

.deco-heading {
	display: flex;
	background-color: rgb(242, 242, 242);
	/* background-image: linear-gradient(to right bottom, #28b485, #7ed56f); */
	height: 35vh;
	-webkit-clip-path: circle(56.0% at 51% 100%);
	clip-path: circle(56.0% at 51% 100%);
}

.deco-div {
	float: right;
	display: flex;
	background: linear-gradient(to right top, #99b7bb, #7ed56f);
	height: 100vh;
	width: 30%;
	-webkit-clip-path: polygon(100% 0, 100% 75%, 51% 100%, 0% 75%, 0 0);
	clip-path: polygon(100% 0, 100% 75%, 51% 100%, 0% 75%, 0 0);
}

/* blog section */
/* 
.blogs-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.blog-component {
	height: 20rem;
	width: 50%;
	margin: 2rem;
	background: yellowgreen;
}
*/

.deco-blank {
	background: #f7f7f7;
	height: 40vh;
}

/* Footer section*/

.section-six {
	height: 100%;
	display: flex;
	justify-content: center;
}

.deco-message {
	height: 90vh;
	/* background-color: rgb(242, 242, 242); */
	background: linear-gradient(to right top, #99b7bb, #7ed56f);
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 62%, 67% 63%, 20% 100%, 33% 63%, 0 62%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 62%, 67% 63%, 20% 100%, 33% 63%, 0 62%);
	margin: 5rem;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact h3 {
	font-size: 3rem;
	font-family: "Lato", sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	color: whitesmoke;
	margin: 5rem;
}

.contact span {
	font-size: 3rem;
	font-family: "Lato", sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
}

.contact a {
	font-size: 1.6rem;
	font-family: "Lato", sans-serif;
	font-weight: 500;
	letter-spacing: 2px;
	color: #829779;
}

.contact h2 {
	font-size: 1.6rem;
	font-family: "Lato", sans-serif;
	letter-spacing: 2px;
	color: whitesmoke;
	margin: 5%;
	text-align: center;
}

/* .download-container a :hover {
	color: white;
} */

.download-container {
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	padding: 1rem 2rem;
	background: white;
	color: #829779;
	font-size: 1.6rem;
	border: 5px solid #829779;
	transition: all .3s;
}

.download-container a {
	text-decoration: none;
}

.download-container :hover {
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
	padding: 1rem 2rem;
	background: #829779;
	color: white;
	font-size: 1.6rem;
	border: 2px solid white;
	transition: all .3s;
}

.footer-deco {
	height: 100%;
	background-color: rgb(242, 242, 242);
}

.footer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 3rem;
	padding: 3rem;
}

.footer-copy {
	display: flex;
	justify-content: center;
}

.footer-span {
	color: #829779;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	font-size: 1.6rem;
}
.footer-contact {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-button {
	font-family: "LATO", sans-serif;
	font-size: 1.6rem;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	padding: 1rem 2rem;
	background: white;
	color: #829779;
	margin: 3rem;
}

.footer-button:hover {
	color: white;
	background: #829779;
}

.footer-technology {
	margin: 2rem;
}

.footer-technology p {
	color: #829779;
	font-family: "Lato", sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	font-size: 1rem;
	text-align: center;
}
.brain {
	opacity: 0.8;
	width: 3%;
	transform: rotate(-45deg);
	animation: brainbeat 1s infinite;
	margin: 0 1.5rem;
}

.brain img {
	width: 100%;
}

@keyframes brainbeat {
	0% {
		transform: scale(.75);
	}
	20% {
		transform: scale(1);
	}
	40% {
		transform: scale(.75);
	}
	60% {
		transform: scale(1);
	}
	80% {
		transform: scale(.75);
	}
	100% {
		transform: scale(.75);
	}
}

@media only screen and (max-width: 1334px) {
	.heading-greeting {
		font-size: 2.5rem;
	}
	.heading-secondary {
		font-size: 2.5rem;
	}
	.section-bio {
		grid-template-columns: 1fr;
	}

	.statment {
		font-size: 1.6rem;
	}

	.para-container {
		width: 100%;
		margin: 0;
		margin-bottom: 5rem;
	}
	.skills-container {
		grid-template-columns: 1fr;
	}
	.hide--mobile {
		display: none;
	}
	.navlinks li {
		margin: 0;
	}
	.card-container {
		margin: 3rem;
	}
	.card {
		width: 100%;
		height: 100%;
	}
	.project-component {
		width: 100%;
	}
	.brain {
		width: 6%;
	}
	.footer-span {
		font-size: 1rem;
	}
}
